server {
    listen 80;
    listen   [::]:80;
    sendfile on;
    default_type application/octet-stream;

# Uncomment for define domain
    # server_name subdomain.domain.ext

# Uncomment for use ssl
    # listen   443 default_server ssl;
    # ssl on;
    # ssl_certificate     /etc/ssl/defioracle.chained.crt;
    # ssl_certificate_key /etc/ssl/defioracle.key;
    # ssl_protocols TLSv1.3;
    # ssl_prefer_server_ciphers off;

    # if ($ssl_protocol = "") {
    #    rewrite ^   https://$server_name$request_uri? permanent;
    # }

    gzip on;
    gzip_http_version 1.1;
    gzip_disable      "MSIE [1-6]\.";
    gzip_min_length   256;
    gzip_vary         on;
    gzip_proxied      expired no-cache no-store private auth;
    gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_comp_level   9;

    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://api/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }
}
